Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\appsettings.Development.json
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\appsettings.json
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\TP08_PreguntadORT.staticwebassets.runtime.json
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\TP08_PreguntadORT.staticwebassets.endpoints.json
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\TP08_PreguntadORT.exe
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\TP08_PreguntadORT.deps.json
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\TP08_PreguntadORT.runtimeconfig.json
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\TP08_PreguntadORT.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\TP08_PreguntadORT.pdb
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\Azure.Core.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\Azure.Identity.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\Dapper.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\Microsoft.Bcl.Cryptography.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\Microsoft.Identity.Client.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\System.ClientModel.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\System.Memory.Data.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\cs\Microsoft.Data.SqlClient.resources.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\pl\Microsoft.Data.SqlClient.resources.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\tr\Microsoft.Data.SqlClient.resources.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\obj\Debug\net8.0\TP08_PreguntadORT.csproj.AssemblyReference.cache
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\obj\Debug\net8.0\rpswa.dswa.cache.json
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\obj\Debug\net8.0\TP08_PreguntadORT.GeneratedMSBuildEditorConfig.editorconfig
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\obj\Debug\net8.0\TP08_PreguntadORT.AssemblyInfoInputs.cache
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\obj\Debug\net8.0\TP08_PreguntadORT.AssemblyInfo.cs
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\obj\Debug\net8.0\TP08_PreguntadORT.csproj.CoreCompileInputs.cache
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\obj\Debug\net8.0\TP08_PreguntadORT.MvcApplicationPartsAssemblyInfo.cache
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\obj\Debug\net8.0\TP08_PreguntadORT.RazorAssemblyInfo.cache
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\obj\Debug\net8.0\TP08_PreguntadORT.RazorAssemblyInfo.cs
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\obj\Debug\net8.0\TP08_PreguntadORT.sourcelink.json
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\obj\Debug\net8.0\rjimswa.dswa.cache.json
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\obj\Debug\net8.0\scopedcss\bundle\TP08_PreguntadORT.styles.css
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\obj\Debug\net8.0\staticwebassets.build.json
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\obj\Debug\net8.0\staticwebassets.build.json.cache
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\obj\Debug\net8.0\staticwebassets.development.json
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\obj\Debug\net8.0\staticwebassets.build.endpoints.json
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\obj\Debug\net8.0\TP08_Pre.63DD8E64.Up2Date
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\obj\Debug\net8.0\TP08_PreguntadORT.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\obj\Debug\net8.0\refint\TP08_PreguntadORT.dll
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\obj\Debug\net8.0\TP08_PreguntadORT.pdb
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\obj\Debug\net8.0\TP08_PreguntadORT.genruntimeconfig.cache
Z:\2025\prog\TP08_PreguntadORT\TP08_PreguntadORT\obj\Debug\net8.0\ref\TP08_PreguntadORT.dll
